<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="Celular mostrando uma conta do instagram logada.">
        </div>
        <div class="instagram-continue">
            <div class="grupo">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="Logotipo grafico do instagram.">
                <div class="foto-perfil">
                    <img src="./img/perfil-instagram.jpg" alt="foto do perfil">
                </div>
                <a href="#" class="instagram-login">Continuar como andresilva.of</a>
                <a href="#" class="instagra logout">Remover conta</a>
            </div>
        </div>
    </div>
</body>
</html>